# SP-SimbirSoft

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/simbirsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simbirsoft/: App.kt  MainActivity.kt
app/src/main/java/ru/simbirsoft/data/: Mapper.kt  MapperEntity.kt  TaskRepositoryImpl.kt
app/src/main/java/ru/simbirsoft/data/cache/: TaskDatabase.kt  TaskDatabaseImpl.kt
app/src/main/java/ru/simbirsoft/data/cache/dao/: TaskDao.kt
app/src/main/java/ru/simbirsoft/data/cache/entities/: TaskEntity.kt
app/src/main/java/ru/simbirsoft/di/: ServiceLocator.kt
app/src/main/java/ru/simbirsoft/domain/model/: Task.kt
app/src/main/java/ru/simbirsoft/domain/repository/: TaskRepository.kt
app/src/main/java/ru/simbirsoft/domain/usecase/: AddFromExternalUseCase.kt  AddTaskUseCase.kt  GetAllTaskUseCase.kt  GetTaskOnDayUseCase.kt
app/src/main/java/ru/simbirsoft/presentation/: MainActivity.kt  MapperUi.kt
app/src/main/java/ru/simbirsoft/presentation/adapters/: TaskAdapter.kt
app/src/main/java/ru/simbirsoft/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/simbirsoft/presentation/screens/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/ru/simbirsoft/presentation/screens/allTask/: AllTaskFragment.kt  AllTaskViewModel.kt  EmptyTaskException.kt
app/src/main/java/ru/simbirsoft/presentation/screens/allTask/chooseFile/: FileSelectionEntryPoint.kt  SelectFileParams.kt  SelectFileResultContract.kt  StorageAccessFrameworkInteractor.kt
app/src/main/java/ru/simbirsoft/presentation/uiModel/: TaskUi.kt
app/src/main/java/ru/simbirsoft/presentation/util/: Formatters.kt
app/src/main/res/layout/: activity_main.xml  card_hour_separator.xml  card_task.xml  fragment_add_task.xml  fragment_all_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/simbirsoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
